Que: Which provider is used by the configuration files in this directory?
resource "random_uuid" "id1" {
}
resource "random_uuid" "id2" {
}
resource "random_uuid" "id3" {
}
resource "random_uuid" "id4" {
}
resource "random_uuid" "id5" {
}
resource "random_uuid" "id6" {
}
resource "random_uuid" "id7" {
}
resource "random_integer" "order1" {
min = 1
max = 99999
}
resource "random_integer" "order2" {
min = 1
max = 222222
}

Ans: random

Que: Which two resource types are configured in the configuration files?
Ans: random_uuid &  random_integer




Que: What is the value of the output variable called id2?
Use the terraform output command.
Outputs:

id1 = "cad39a4f-6d24-d3b9-b989-6508e1f286ba"
id2 = "cf71172a-dac2-6144-81e5-e5cd2cd06f80"
id3 = "181442fb-bbe0-2a25-99db-a096a78def16"
id4 = "d3beed8e-c5be-d5ab-93da-618cca7b40ab"
id5 = "30cd7f2a-a015-2789-c040-3712fd74759e"
id6 = "f9206734-c00f-8bf1-fa67-5e670d08365b"
id7 = "9ba5556a-1175-cf5f-61fd-aabe79ed9dfc"
order1 = 53758
order2 = 53758
[Above value are received after running terrafotm apply command.]

Ans: cf71172a-dac2-6144-81e5-e5cd2cd06f80

Que: What is the value of the output variable called order1?
Use the terraform output command.
Ans: 53758

Que: We have a new configuration directory located at the path /root/terraform-projects/output. Inspect the configuration files that are created in this directory.
What is the value of the output variable pet-name?
Use the terraform output command within the new configuration directory.
Ans:
resource "random_pet" "my-pet" {
length = var.length 
}

output "pet-name" {
value = random_pet.my-pet.id
description = "Record the value of pet ID generated by the random_pet resource"
}

mayfly [Used the terraform output command]