{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 9,
  "lineage": "5ab2b755-ce08-8ae1-8c19-0a0bf2e4ee49",
  "outputs": {},
  "resources": [
    {
      "module": "module.IAM",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "second_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::327963460774:user/fansariss",
            "force_destroy": false,
            "id": "fansariss",
            "name": "fansariss",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "tag-key": "fansari12345"
            },
            "tags_all": {
              "tag-key": "fansari12345"
            },
            "unique_id": "AIDAUYXBFISTP6MN7BCS6"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.S3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "first_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::kauserisbucket",
            "bucket": "kauserisbucket",
            "bucket_domain_name": "kauserisbucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "kauserisbucket.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "adbee3a81d9080e72d5425320f5fa1c5381467c70628763045bb277b5f353f49",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "kauserisbucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "first"
            },
            "tags_all": {
              "Name": "first"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
